/* html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
}

body {
  background-image:url("./images/fullbody.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color:rgba(142, 243, 243, 0.527);
  background-blend-mode:lighten;   
    font: 16px/1.6 Roboto,Helvetica,sans-serif;
    font-weight: 300;

} */
html {
  height: 100%;
}

body {
  height: 100%;   
  overflow: hidden;  /* makes the body non-scrollable (we will add scrolling to the sidebar and main content containers) */
  margin: 0px;  /* removes default style */
  display: flex;  /* enables flex content for its children */
  box-sizing: border-box;
}

.column {
  height: 100%;  /* allows both columns to span the full height of the browser window */
  display: flex;
  flex-direction: column;  /* places the left and right headers above the bottom content */
}

#left {
  flex-shrink: 0;  /* makes sure that content is not cut off in a smaller browser window */
}

.top-left {
  flex-shink: 0;
}

.top-right {
  flex-shrink: 0;
  display: inline-flex;
}

ul {
  display: inline-flex;
  list-style: none;
}

.bottom {
  flex-grow: 1;  /* ensures that the container will take up the full height of the parent container */
  overflow-y: auto;  /* adds scroll to this container */
}

body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
/* .sidebarContainer{
  display:grid;
  grid-template-columns: 2fr 5fr;
  
  
} */
/* @media screen and (max-width: 1000px) */
.site-sidebar {
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    position: relative;
    width: auto;
    padding-top: 40px;
    padding-bottom: 0;
}
.dl-vertical, .site-sidebar {
  overflow: hidden;
}

.site-sidebar {
  top: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  z-index: 2;
  width: 25%;
  font-size: 14px;
  color: #fff;
  text-align: center;
  background-color: rgba(145,13,13,.8);
}
*, :after, :before {
  box-sizing: inherit;
}
.site-sidebar .person {
  text-align: center;
}
.person {
  color: inherit;
}

.person .person-avatar {
  border-radius: 50%;
  margin-bottom: 10px;
}
.person .person-content {
  margin-left: -40px;
  margin-right: -40px;
}
.person .person-content .person-title {
  font-size: 22px;
  font-weight: 500;
}
.person .person-content .person-subtitle {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
}
.person, .site-sidebar .posts-list>li {
  display: block;
}


.avatar{
  text-align: center;
  width: 152px; 
  height: 152px;
  border-radius: 50%;
  border-color:olivedrab;
  border-style:groove;
  border-width: 5px;
  margin-left: 75px;
  margin-top: 50px;

             
}

.main-navigation, .person .person-content .person-title, .site-sidebar .block .block-title, h1, h2, h5 {
  text-transform: uppercase;
}


.site-sidebar .site-sidebar-inner {
    overflow: initial;
    height: auto;
    padding: 0 40px;
    
    position: relative;
      height: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      padding: 45px 40px;
  
}
.main-navigation {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 50px;
  text-align: right;
  margin: 20px -40px 0;
}
.main-navigation .navigation-extend-bar {
  font-size: 18px;
  border: 1px solid rgba(255,255,255,.2);
  border-width: 1px 0;
  padding: 0 20px;
  display: none;
}
.main-navigation .navigation-extendable {
  height: 0;
  -webkit-transition: height .5s;
  transition: height .5s;
}
.site-sidebar .block+.block {
  margin-top: 45px;
}
.site-sidebar .block .block-title {
  font-size: 11px;
  font-weight: 300;
  color: #aaa;
  color: rgba(255,255,255,.5);
  margin-bottom: 15px;
}


p {
  padding: 100px 10px; /* Demo stuff */
}

.Name{
  text-align: center;
  font-weight: bold;
  font-family:sans-serif; font-size: 36px;
  font-style: italic; 
}
.TITLE{
  font-family: 'Sirin Stencil';font-size: 30px;
  text-align: center;
  font-weight: bold;
  color: rgb(138, 130, 55);
  
  
}

.BIO {
  font-size: 20px;      
}
.GC{  
  padding: 50px;
  font-family: 'Titan One';font-size: 20px;
  text-align: center;
  text-decoration-style: rgba(1, 7, 1, 0.274);
}
.socials{  
  display: flex;
    justify-content: space-between;
    max-width: 200px;     
    align-items: center;     
    padding: 25px;
}
.menu{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
  font-size: 25px;
  
  display:flex;
  flex-direction: column;
  /* flex-wrap:nowrap; */
  /* justify-content: center; */
  justify-content: space-evenly;
  /* max-height: 520px; */
  /* align-items: center; */
  /* background-color: khaki; */
  margin-left: 20px;
}
.Projects{
  display:flex;
  flex-direction: column;
  justify-content:space-between;
  align-content: space-between;
  
}
.Contact{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}